DJANGO_ENV=development

# ----------------------------------
# Docker Settings
# ----------------------------------
DOCKER_IMAGE_TAG=local
FORWARD_DJANGO_PORT=8000

# ----------------------------------
# Django Settings
# ----------------------------------
DJANGO_SECRET_KEY="akr2icmg1n8%z^3fe3c+)5d0(t^cy-2_25rrl35a7@!scna^1#"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_TRUSTED_CORS_ORIGINS="http://localhost:8000,http://localhost:3000"
DJANGO_CORS_ALLOW_ALL_ORIGINS=False
DJANGO_ADMIN_URL="admin/"
DJANGO_DEBUG=True
DJANGO_DEFAULT_FILE_STORAGE=local

# Django Admin Settings
DJANGO_SUPERUSER_USERNAME=jamil
DJANGO_SUPERUSER_EMAIL=jamil.rayhan.bsmrstu@gmail.com
DJANGO_SUPERUSER_PASSWORD=Nothing1234

# ----------------------------------
# Database Settings
# ----------------------------------
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
# DATABASE_URL="postgres://postgres:password@postgres:5432/postgres"
DATABASE_URL="sqlite:///db.sqlite3" # For local development

# ----------------------------------
# Email Settings for Development
# ----------------------------------
DJANGO_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=587
DJANGO_DEFAULT_FROM_EMAIL="Jamil Rayhan <jamil.rayhan.bsmrstu@gmail.com>"
DJANGO_DEFAULT_TO_EMAIL=

# ----------------------------------
# Social Auth Settings
# ----------------------------------
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=


# ----------------------------------
# Account Settings
# ----------------------------------
ACCOUNT_AUTHENTICATION_METHOD="email"
ACCOUNT_EMAIL_VERIFICATION="mandatory"

# ----------------------------------
# Redis and Celery Settings
# ----------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ----------------------------------
# Docker Settings for Development 
# ----------------------------------
USE_DOCKER=True

# ----------------------------------
# OpenAI Settings
# ----------------------------------

OPENAI_API_KEY=openai_api_key
OPENAI_MAX_TOKENS=1500