# ─── SECRET & DEBUG SETTINGS ───────────────────────────────────────────────────
SECRET_KEY=your-secret-key-here
DEBUG=True

# ─── HOSTS & ORIGINS ───────────────────────────────────────────────────────────
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000

# ─── DATABASE CONFIGURATION ────────────────────────────────────────────────────
DB_NAME=social_media
DB_USER=jamil
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL="postgres://jamil:password@postgres:5432/social_media"
# DATABASE_URL="sqlite:///db.sqlite3"
# ─── REDIS & CELERY CONFIGURATION ──────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}


# ─── EMAIL CONFIGURATION ───────────────────────────────────────────────────────
DEFAULT_FROM_EMAIL="Jamil Rayhan <jamil.rayhan.bsmrstu@gmail.com>"
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
